GOTHICA.

Adjefflva in Genitivo pofita saepe adverbiascunt. e. g. ΚᾹῙΙῚἹἾΞ. enim, qui-
dem. Λλλῐε. omnino, enim. h AnhIS· fiaperius. Luc. 14. 10. ‚ulus mi-
λη. 10, 13. ηετληςῇΝΕ. ρενῙεὲἶε &c.

Praepofitiones Genitivum regentes.

ῙΧῙΚ· ΙΞΙᾹΙἹ All< ψ18 ἂλΓΙὸ. valde mane diei. Marc. 16, 2.

151. de), Ae, 151 vyxsTst ΘΑ εληκςλιψ. Matth. 6, 28.

(λη 22, aff, in, ad, (λη smxuqe semyuze. Luc. 6, 20. An
ΡΚῙΧῼῙΧΓἍΚῙᾞΤΙΞ ΜΛΝὸ. 19, 7.

pKAM’ πάι ἂν ab, ,ΖΚᾸΜ (pls ῙῖλῃΚλΜλψλΕῙὸ· Luc-8³ 49·

'l'N- 'I'Nnh- me), M, ἒίεκει, de, per, propter, ergo. ϊΝ ἰ’ΖΕ. Matth. 9, 36.
'iu ψιζχε Mlmm'ems- Marc· 3‚9· ϊΝ ΜΕΙΝΛ- 8, 35· 'iu ln·-
TlNS. Job. 6, 57· ΪΝΙἹῘῚ (MS. Marc. 10, 37.

ἰ’ΝΝ. ἴσω, intra, ἰ’ΝΝ ΛΝΛΓΜζὸᾸε. Marc. 15, 16.

ημρκχ. endu-‚fiapem ηβιὶκχ γΛῙῚΚΜΕ. Luc. 10, 19.

nTunjk. ἕξω, extra, ΠΤΛΝΛ velffls. Marc. 8³23·

ΠΖλψΚΧ- ἵξνθπι extra, ΠΖῙΧΨΚΧ ΜΛΝΞ. Marc. 7, 15.

Praepositiones Dativum regentes.

ΛΤ. 3⁷13. ad, ,vr Μχτλι. Mum-929· mej- α’, ab, ει ΛΤ quun
vyxnxs‘rvcjij Nem ΛκκλΝιε. Marc. 12, 2. xm, a, ex, pm-
‹pchxs 'XT ψᾸΜΜᾹ ῙῙηΝὰῙΧΡΙΧᾹΙΧ· Ῑῗ’ 45· πῶς, ad, ῙΧΤ
ελληκλ· 1⁹33· mfflzffecussprope, rjksjk& ‘rvjk 81<1r11x smm-
cumbum M· ψλΜΜλ ΞΜΘΛ· Luc· 5, 2· mesi» apud, ,vr 'iz-
γιε γιεληςλε. Joh. 14, 25.

&n 0152„ ff, a„ rum-e ϊκ (λη Λττιη 1· ΛΠ· Jx. Joh. 14, 12.
ἰ’ΝεΜΘιψ (λη ιπηΓλΛΜ hmlms. Matth. 6, 26. επὶ, in, qjffi
Svernen). ,thx 1016le (λη Γχψλ. Luc. 1, 17. de, ψ ,νι- Λ
VAS (λη ψλΜΜλ munemel). Joh- 12‚ 16. περὶ, d, ab, εχκςλη-
cums (λη ἰ’ΜΜΛ vinnm. Marc. 8, 11.

ΝΕΘῙΧ- vm&- ἔννὶσ, juxta, prope, ΝΕΘΛ smij. Luc. 5, 1. ΝΕΘᾹ
ψῙΧΜΜῙΧ ὃτλὰλ. Joh.6‚23. NSOA ΚῙΧΖΝ. Luc.15‚ 25. vide p.45‚
Praepositiones Accusativum regentes.

nm<- ω’ἂ- Post, Am< UKKIST '1'S- Matth· 27, 53·

imyx. ἐπὶ. ad, ΛΝΛ ΓΜιΛΓΜΊψΛ ετλψ. Marc· ις, 22. ffiper,
,RNA ψΧὸ· 152 24· adversus, ᾸΝᾹ Su< SIABJXN· 3, 26· affl, circum,
ANJK BJXASJXPPJXN i'S. 9,42. εἷς, in, ,ΧΝῙΧ λΰψίὰλ. Matth.11‚7.

ΛΝὸ.. 21⁶, m, ,mcx Λλλλ ςΜΝΛ mmm. Matth.9, 26. επὶ in,
Luc. 4, 25. ma, M, per, ῙΧΝὰ εκλλςχε. AN& h ῙΧῙΜΧΞ. Luc. 15,
19· 996-

,νι-

1111

