       
 

Masssffishusffiff Ξ

Bible oc1ety

'‘Catalog No. A 810 csewmso

Family. Imwocusswzane
Sub- Family TguTQN'z,

   

 

Branch .............. [Qasr
Group'* ..............
Lauguage. .Ε.ΟΤ.Η.Ι;,Ω ......................................

ἣξει ............. . ....................................................
o ,ty ............................................... ., .............

Contents. ,Gon-²315..

    
   

  
  

Nemgon... Co ‚dzx ‚A πξείὶτΐε. νδ..
” ’(ΤΜῖ Ε ru· cv: ΒεηκεΙιᾹ--Π 0³

 
 

Accession No ,...ss..) ................................

Accession Date <Ta-&snt ἧς, [ἵμῖῗη
Ριῑςεςβῖ ὠ.. 83

 
  
 
  
   
   

 

