'ERRATA

Pag. 4. n. l. 1. aspicit. p. 25. l. ult. quh Mlsiuqs. p. 31. 1. 10. dele
pumstum post VATINS· p. 34. l. ς. ΚΙἹΝΙ. p. 35. l. 4. γρηκψληχὸ.
p. 50. n. l. 1. ryxsyxrru. p.85. n. l.6. ὴΙΧῙψΝΙΧΝΞ. p. 97. n. l. 8.
ξιὲω-κ. p. 101. l. 8. quia. p. 104. marg. pro ΚΠ scr. Κα. p. 106. n. l. 8.
amasam.. p. 112. n. 10. ἱεμσαλίμ. p. 118. l. 2. respondete. p. 119. n. l. 16.
mediae Lat. p. 134. l. 13. γλΙΤ ϊ8. p. 137. l. 3. Θιὶκςχ. p. 141. n. l.
pen. 27, 49. p. 142. l. 6. ministraverant. p. 148. n. l. 3. τίς. p. 150. l. 5. Do·
mino. p. 158. n. l. 14. APIS. p. 160. n. 6. mihebeth, p. 161. l. 2. '1'ss-
ΚῙλψΧΝ. 1. 15. thMJx ὰλΓΙΧ. p. 174. n. l. pen. sequantur. p. 196.
n. l. 12. schemate. p. 207. vers. 11. appone (jz — LXVII. n. l. 11. ΘῙᾸΙΞ-
TKQRM. p‘. 208. n. l. ult. ἵπμψεν. p· 212. 6. imapum„ 7. βκλ-
νᾸΠΚῙὶΤΛΙΖΧ. 252. 1. 12· nSAju’qnp. n. l. 1. πλᾶηᾳ. ρΔ 255. n. l.
pen. vox. p. 260. 1. 1 1. ῙΧΙψψλΠ. Ι. 13. βλιῇΠψΚῙΧΠΙΝῙΧ. p. 279.
7. ΛΤγΛΝὸατλΛ sn<- 280. 1. 8. rssvjmKhT-Jx. 292. 1. 4· ΓΛ
ψρη Λλῃᾎιὰεςλειψ. n. l. 2. vsssshqssn. p. 296. 1.4. dele m, vel.
p, 300. l. 2. dico vobis. p. 305. l. ς. 1:7⁹⁸. l. 11. transtuleris. p. 306. n. 6.
quod inter. p.316. 1. 6. Abrahamus est. p. 327. n. 1. 2. hAnSCJJXN. p.
329· n. l. pen. ἀπ’ {uum-§- p. 343. l. 2. hoc. p. 351. n. l. pen. ἐδίξοιπν. p. 355.
n. l. 6. modo. p. 358. n. l. 4. ἐκ. p· 360. n. l. 1. fimet..

P R AE F. &c.
Pag. 6. 1. 35. jacentium. p. 8. l. 4. episcopo ver. p. 9. l. pen. sua. p. 15.
l. 9. post Severo adde mortuo. l. 15. κόμης. p. 22· l. 9. uberior. p. 26. l. ¹7·
pepigisse. p. 31. l. 9. σῦγχερκι, l.35. e. 37. p. 32. l. ult. longe dev. p. 33. 10,
1 1. μεταξαλὼν - λέγω. p. 34 9. c. 37. -- ἐκείνη. l. 29- οὔκ. p- 35· l· 3· suam ma-
xime. p-38. l. 10. impressa. p. 44. l. 4. syncopen. l. 32. Foeminina. p. 45.
1. 5. quorundam.

