G O Ἰ {il C A. 1ss

sajone, idque eodem commate. Luc. 7, 21. thnSQJXN, audire. Joh. 18, 37.
ὴῙλΠῙΧΝ. juvare. Marc. 9, 22, 24. KJXUSCJ AN. gustare. 9, 1. construitur
etiam cum Dmvo. Luc. 9, 27. Joh. 8, 52. λίἹΞΤςζΝ. concupiscere. Matth. 5.
28. MJXTCJJXN. comedere. Joh. 6, 26, 50, 51. NJMJXN. capere, accipere.
Marc. 12, 2· NmTJXN· consequi. Luc. 20, 35. SlAc) AAfflKQJxN- mi-
rari. 20, 26. SlquNJXN. saturari. 16, 21. ψῙΧΙΊΚΒΛΝ. egere. 5, 31.
Sequentia regunt Dativum vel Ablativum : ᾓμαιψλΝ. renuntiare. Luc.14.
33. yxpv'ussnyxn. abjicere. Marc. ιο, 50. ΆΝςλῇῙΧῙΤΙΧΝ. confiteri,
Matth. 10, 32. ,ΧΤΤΕΚῙΧΝ- tangere. Marc. 5, 27. BJUKPJXN. fiervare.
custodire. Joh. 12, 25. ElAeltlnXN· relinquere. Marc. 10, 7. BINJMJXN. au-
ferre. Matth. 27, 64- ΓῙΧΙῚΧΚΙΝΧΝ. maechari. 5, 28. I‘JXAnnyN. clau-
dere. 6, 6. PRSMCDAN videre. Luc. 17, 22. ΓλψλΛΙΙηΧΝ. amplee‘li.
Marc. 10, 16. ΓῙΧΙἸΜΘῙΧΝ. videre. Joh. 9, 1. ῙῑΚῙΧΒΙἹΓςῙΧΝ. vendere.
Marc. 11, 15. ῙῑΚῙΧΚΙἸΝΝῙΧΝ contemnere. Matth.6‚ 24. Μ( ΛᾹΕΤῙΧΝ.
remittere. Luc. 17, 3. 1:1<MkmSJXN- perdere· LUC· 1524- kKssspQssN-sci-
re, stipere. Marc.8‚33. βΚᾹαΙΜᾸΝ. confhmere, impendere. Luc.8‚43. 13Κῇ-
Q1ST9 ΛΝ. amittere. Matth. 10‚39. h JXUSG AN. audire. Marc. 6, 20· 7,
14. 1<an ΛΝ. oſsulari. 14‚44‚45. ᾹΕΞΙΚΙΝΧΝ. curari. Luc.5,15. ΚῙΓΝ-
effu. pluere. 17, 29. SMJXN· seminare. Marc. 4, 3. skjutxjm· separa·-
re, 10‚9. STK ῙΧῼῙΧΝ. sternere. 11‚8. ΤΕΚῙΧΝ. tangere. Luc. 8‚45. n.
Βιλγληκὰςῇη. male loqui. Marc. 9, 39· msmmqijm. maledicere.
7, ιο. ΓὶβΒΚΙΚλΝ. rejicere. 6, 26· nSAKGuijN. ejicere. 5, 10. ns-
KlnSJXN. rejicere, reprobare. Luc. 4, 29. Πὸλῇηὔςλη permittere, Mal-c,
5, 13. nSVNKUJXN· ejicere. 12, 8. ΠΞψΚῙΠΤῙΧΝ. molestum effe. 14, 6.
nsumjm· occidere. 6, 19. nsulsTQJXN. perdere. 1 ι, 38. ΨῙΧῙᾹΛ-

ΤλῃςλΝ. benefacere. 14, 7. cusq-qm«. perdere. Luc. 9, 59. γῙΤΙΧΝ,
observare, custodire. Marc. 3, 2. Matth. 27, 64.

Nota quaedam ex his Verbis interdum Aecus-„nivo jungi. Exempla fi cupias,
consule Luc. 15, 4. 17, 27. Matth. 10, 35. Marc. 1, 34. 12, 9. 9, 28. Joh. 8,
40. 16‚32.

ᾒΝςλγιΧεςῙΧΝ. & PJXQKJXI'KQJXN Accusativum personat cum Dati-
vo rei requirunt: ut, ANAVJXSRRGclnN 'I'NJX ψΙΖΛΙ nyannn-
ΚΙΧΙ. exuerunt eum purpura. Marc. 15, 20. SAGI prcMUkrkenp ῙΧῙ-
1⁴nyss ψιΖεΞ ΜιΝΝιετῂΝΕ ετικλὴ 1< fumas vlu-ms. qui

potum dat um· horum minimorum poculum frigidae aquae. Matth. 10, 42.

Verba composita cum Praepofitionibus saepe postulant casUS, quos ipsae Prae-
pofitiones regunt: e. g. λβρὶίῖὸιὸιςῧᾶηὶῐ ΪΜΜᾸ SIHRNQRS '1‘S0
sequebantur illum descipuli ejus. Isl=ttl].8‚23- &nJXTiAQQJX i'MMyx hnu-

ὀλβλψθ

