GOTHICA. nvn
ψκιςιυῑηκελλ. 300· Abl. ψηεηΝὰςὺζΜ. 1000. Notabis numeros

cardinales declinari.

PL un. Nom. ΤγΛῙ. duo, Tvxs. Τνλ. Gen. ΤῼΛᾷᾂςε. Joh. 8,
17· Dat. TvAm. Ace. TVANS· ἰ’γκε, ΤγειὴΝχεῃτνΛ. ΑΜ.
TVAIM. ‘rvethAuffi

Numeri Ordinales.

tzlmmsrs ms. ANJPAK· 2· ‹muMJA- 3· sAxhsvx- 6- Ah·
TnQA. 8. N1nchA·9- lepTAxhnchA. 15· His adde ΒΜ. am-
bo, Βλᾳςιψὸ. Luc.5,38. BA. Dat. mut-1. ssAqgspnM. Ace. ΒΛ.
AthzAAqu· simplex. plAnsslzyXAqJS. quadruplex. ΘΙΧΝ 1:1An. quan-
tum. SVA mim sve· tantum· OAN MANArA1.quot· SVA MA-
Ν 1³711.tot.

'Izumeri Graeco more literis exprimuntur. JK. 1. 15. 2. Γ. 3. ὰ. 4. ΕΞ. ς.
U. 6. z. 7. h· 8. ψ. 9. 1. 10. 1A- 11. 115. 12. 11'. 13. 1&.14. Ιεξ. 15.
lu. 16. 1z.17. 1h. 18. ιψ.ι9. 1<- 20. A. 30. M. 40. N. 50. q. 60. n.
70. Π. 80. q.90. Κ. Ιοο. S. 200. T. 300.

Verba Substantiva.

S 1 N c. ἰ’Μ. fiam. 'fs- 'isT- P ι υ 1<- ειςηη mend), sancx· ειΝςλ,

51ch RN, ve181N6.. Luc. 9, 61·
leT ponitur pro Nl 'l'ST-

SING. VJXS. eram, fui, fueram. VAST, VJXKST. Joh. 9, 34, νλε,
PL u R. VGSnM· szntp. γΕΞΙἹΝ, γΕΚΠΝ. Marc. 16, 10. unde no-
strum were

S 1 N G· 319An· ero. 819A1s- SIGN· PL u R· SICJAIMA. 3197x1sp.

813r2}gt¹1?0pt. Potent. & Subjunffl‘c. Mod. idem est atque futurum Indica-

t1v1.

(j nonnunquam abjicitur: ut, Slffxl pro Slqjxl. Luc. 8, 25. Slnm. Luc,
9, 12. Slnc). ς, 10- SlAn pro Slqssln. Luc. 14, 31. vide p.41.

Smc vesquAn-1e β m fue eim, fu β m vesffls vemens J0.h 11,
32- vesl Ρ vesfflm A νεὸειψ VGSGlNA.

5215,on effe. (λη vstN. aed κβε nud um vxslchxs.ex existen mm,
&a ai»

D.81 c. v λικψ A sm v A11<q118 γΜΚψειψ, γλικψῐψ

v·A¹l<‹3›5<S2 vA11<11³ATS- PLun· vAuwAM- vm<-

<vestm νὴικψιψ· νλικψλιεελ·

Smo. γΙΧΙΚψΙΧΠ. ero, sim,fiam. ῼῙΧΙΚΨῙΧΙΞ. γληζψῆι. PL u rx,
ΨΜΚΨΛΙΜΛ· ΨΜΚψΛΙψ· ΫΙῊΚΨΜΝΛ-

SlNea

