GOTHICA.

JK finale non tantum ab Accufitivis Adjeffivorum, sed etiam ἃ Substantivis

ὃ( Articulis aufertur : ut, ψῙΧΝ pro ψῙΧΝῙΧ Marc. 15, 44. ψῙΧΤ ΪΞΤ. 7,
2. KAK- Joh. 10, 13. ΜΛΝΛΓ. 6, 20. svyerlx. Luc. 9, 9. SSINJXN·
Matth. 6, 27. Eandem apocopen patitur Dativus vel Ablativus quorundum no·
minum : ut, i‘Jxlsn. Luc. 3, 21. βΚλῙγ. 1, 55· MlTMJ. NJXhT.
ῙῚῙΧΙῚΚΙψ. Marc. 4, 24, 27. 12‚4.

Pronomina.

S IN G. Nom. ἰ’Κ. ego. Gen. Memfi· Dar. MIS. Acc· ΜΙΚ. Abl. MIS.
D υ A ι. Nom. γιτ. nos duo, mn, κέ. G. D. Abl. an1s. nPPRIS· Ace.
vlT. qu R. Nom. VGls. nos. Gen. ΠΝΞῙΧΚᾹ. Dat. nnsls. Acc.
DNS· ΑΜ. ΠΝΞΙὸ.

Melus. mem. nNsAK. noller, nostrum· ῙῚΝΞῙΧΚΛ. nostra.

SIN G. Nom. ψη. tu. Gen. ψΕιΝῙΧ. Dat. ψῃε. Ace. ψΙΊΚ. Voc-
ψη. Abl. ψΠΞ. D u A ι. Nom. Voc. ΓΙΤ. vos duo, σφάι, σφω’. G. D. Abl.

i'ruls. ϊΓΓαῙΞ. Ace. ΓιΤ. PL u R. Nom. 905. Gen. '1⁰2less jx. D.
Ace. Voc. Abl. i'zVIS. γ

QnS, praecedente ἰ’ΖγΙὸ, vel sequente ΕΙ, vertitur per vos, φάς ut, ‘iz-
vlS qns. Luc. 6, 25. ςΠζΕῙ. 16, 5. Eadem particula postpofita ψη3
fignificat etiam qui.- ut, ψΙἹΖΕΙ, Marc. 1, 11. Luc. 3,22.

ψΕῙΝὸ. tuus. ⁸17·less vesler- ϊΓΓῼῙΧΚ. σφωΐπςῶι.

S 1 N G. Nom. i'S. is, ille. Sl. ea. ϊΤῙΧ. id. Gen. i'S. i'zsss. '1'S. Dat. '1‘121-
MJX· ἰ’ΖῙΧΙ. ΪΜΜῙΧ. Ace. 'I'NJX- i'Q'x. Luc. 4, 39. 'iTA- Abl. ἰ’ΜΜΛ,
ἰ’ζῙΧῙ, ϊΜΜΙΧ. Ρ 1. u R. Nom. 318. '1028- ἰ’ᾳλ. Luc. 2, 50. Gen. ἷζε.
izsz· ἰ’ΖεΞ, Dat. ϊΜ, hIM· Joh.10‚ 32· Acc. i‘NS· '1‘928- ϊςλ. Abl. in.

Pro Dativo ἷΖῙΧῙ occurrit '1⁰2 ΙΧῙΖΕ. Luc. 1, 35. & pro Acc. plur, ‘fpgs
i'qgs. Marc. 16, 8. vide pag. 40.

qyxlNS. ille. blus. (a) hic, iste, in usu fuiffe docent casus obliqui hnq..
MA. hmlx. ‘1'T A.

Sls. sui, Nominativo caret, Dat. Abl. Sls. Ace. sm.

Articulus vice Relativi fungitur, praesertim syllabica particula ΕΙ ριόἀυᾶυει
e. g. SAGI· qui, εχει. quae, ψ 'XTGL quod ; ὃ( fic per caeteros casus. Pro
ψςζει occurrit spgeel Luc. 2, 20, & pro eodem iterum & saepius ψΛ.
Tel·

ἷζε & ἵζει qui fignificant tam in fingulari quam in plurali numero, & ar..

ticulo saepe postponuntur: ut, SJK ἷζε. Matth. 5. 32. SJK ἵζει. Joh, 15,
22. Vide quoque Luc. 8, 13, 15. &c.

(a) Run. >311⁸- 1ss. bion, iste. bin, ista. bit, istud.
m Smsslx

>xz

va

