INDEX SCRIPTORUM, qui in Annotationibus nostris

citantur & paffim illustrantur.

Damus Bremenfis. 262.
AEschines Socraticus. 3 2 8.
Ammianus Marcellinus. 38.

Anglo-Saxonicus interpres. 126 .25 7·
Apollinarius. 3 61 .
Arabs interpreS. 39·

S. Athanafius. 61.
S. Augustinus. 76.
Beda. 79.212·232.261·3 24.

Bengelius Joh. Albertm. 9.82.85.147.
169.21 1.370.

Benzelius Carolus Jesperus. 3 3 7.

Beza. 25.46.48.195.215.
Blackwall A. 369.
Boethius. 79.121.211.368.

Caedmon. 125.132.139.278.282.368.

S. chrysostomus. 45.172.3 70.

Cicero. 35.75.283·
S. Clemens. 202.
Clemens Alexandrinus. 33.1o6.

Cotelerius Joh. Baptista. 70.
Dialogus de Oratoribus 202. 364.
Eccardus in Legem Salicam. 168.
Edda. 1 60.
S. Epiphanius. 3 17.
Fabius Qintilianus. 5.
Florus.

Gloffae veteres. 13 5.1 55.250.335.3.{›{.

Harmonia Evangelica Cottoniana. 125.
262.
Hesychius LexicographuS.

1 02.
Heywoodus. 22.
Hickefius Georgius. 196.25 5·

Homerus,

210.
S. Irenaeus. 158.23 8.
Ifidotus. 45.361.

Julius Caesar. ¹07·
Junius Franciscus. Ejus editio cod. Ar-

gentei paffim emendatur δε supple-
tur.

Junii Etymologicum Anglicanum. 60.
64.106.199.330.

Juvencus. 26. 47.48·135. 156.1 57.
161.

Katenus Lambertus. 3 8.6 8. 1 19.2 1 2.
Lambecius Petrus.
Latinus interpres.

262.

6. 1 2. 1 5.2 5.

Leges Alamann. & Burgund. 1 19. Hel-
fingicae. 279.

Lhuyd Edwardus. 1 28.

Lucas Franciscus. 8.

Lye Edwardus. 14 3.2 30.

S. Macarius AEgyptius. 4.9.21. 172.

21 1.244.284.372.
Maimonides. 467.
Mareschallus Thomas. 14.23 .26.27.3 8.

49. 53. 56.91. 150. 162. κός. 174.
210.237.288.351.
Medus Jos.

3 72·
Menologium Anglo-Saxonicum. 198.
324.
Meurfius Joh. 1¹9·
Millius Johannes. 1 19.
Novatianus. 1 5 3·
Olivekrantzius Johannes. 9-
Origenes. 54.113.164.238.244.

Ottfrif

