INDEX ὅτε.

Ottfridus. 13 2· 143. 1 50.155.28'1. Syrus interpres. 2·39· 136. ι 50·¹ 5 1 .

Perlh interpreS. 1 5 1. 370.
Philo JudaeuS. 1. 17.31. 1 3 8. 1 50.159. Tacitus. 1 19,
178. 3 14. 328.3 62. Tatianus Harmonia. ¹43· ¹

Philostratus senior. 3 2 8. Tertullianus. 1 9,
Porphyrius. 304. Theophrastus hIstorifi plantarum. 264.
Prudentius. 1.33.75.95.263. Theophyla&us. 158.241.306.
Relandus Hadrianus. 1 54. Th ucidides. 1 64. Ejus Scholiastes. ibid.
Scaliger Jqsephus. 1 44.3 61 . Tritemius Johannes MS. 294. 3 4 1 .
SchiIterus Johannes. 45. Virgilius. 349,
Scintillarius Anglo-SaxonicuS. ι 72. Wachterus Gloffario Germanico. 3 8.
Seneca. , 4.45. 1 8 1.

stadenius Dietericus. 288. Wolfianus. ’ 1 22.
Stiernhielm Georgius. 364. Wulfstanus Paraenes. A. Saxon. MS.
Suidas. 148. 1 72.

Synefius. 172. Xenophon. 75.

EVANGELISTAE SACRI explicantur.

Matthaeus. Cap. V, 17, 22, 28, 37. VI, ¹5 VIII, 4, 5, 8, 28. X, 42. XI, 19.

Marcus. Ι, 6, 83 12, II‚21. ΙΙΙ, 10, 21. VI, 19, 55. VII, 31. V111, 10, 24.

IX, 12, 29. X, 24. XII, 1 1, 35. XV,42.

Lucas. I, ις, 78, 80. 11, 1, 14,40. 111, 18, 23. IV, 1, 8, 16, 18. V, 1, 19,

26, 34, 35. V1,>1, 9, 12, 24, 32, 35. V11,.28‚ 34, 35. IX, 1, 29, 51, 61.
XV, 1, 23, 31„ XVI, 7, 16· XVII, 6, 7, 20. XVIII, 7, 1 1,12,35. XIX,

8, 42.
Johannes. VI, 1, 57. Vn, 12, 16, 21, 33, 38 49. VIII, 12, 26, 44, 45 47.
IX, 30, 4¹· X, 8, 29. XI, 27, 40. XII, 20, 35, 40. xm, 31, 38. XIV,

3. XV, 20. XVI, 2. XVII, 2, 7, 11, 24. XVIII, ι, 24. XIX, 6.

FINIS.

