GOTHICA..

mnu< mmm ivm-ms 'is- Luc-1259· Μελκ mmmm ψει-
ΝλΜΜλ· 5> ς·

ANJK. ἐπὶ, in, fiper, ,ΚΝΑ λικψ ,XI- Matth. 6, 19. ΛΝΛ ΞΤΜΝΛ-
7, 24· ἀπ’, de, contra, βΚλγΕΙἸ· rm< JXNA ANAASTJWQA ΜΕΞΙ-
ΝΛΜΜΛ. Luc-18, 3· svyx sve ANA summam lump-rju-
hnNIM. ἇς im* ς-αδδύν &mach-n, circiter stadiis quindecim. Joh. 1 1, 18.

151. ἀπ’, ἃ, 151 JXKKJXNAM ἷζε. Matth. 7, 16. κριτοὶ. secundum, 151
ryxmxmsemju i‘rrumeju. 9, 29. επὶ, 151 i‘NNSju'thT-Ju '1'8-
Luc. 1, 29. μησὶ, erga, cum, 151 ἰ’ζλι. 151 λΤΤῙΧΜ. Ι, 58,72· πῶς, ad,
apud, 151 λΤΊἾΝ. Joh. 5, 45. παςέι, ἂ, (DX JXNJXBUSN ΝῙΧΜ ΒΙ
ἰᾶτ’-ΠΝ nemin-ssva. 10, 18. όν, per, 151 hmmik SVAKAN.
Matth. 5, 34.

ῙΞᾸῙΚΚῙΧ. pangit ἂνηῖ, longe, procul ἃ, NI ΙΞᾸῘΚΚῙΧ ϊὸ ψυἹὰῙΧΝ-
ΓΛΚᾹῼῙΧΙ Γξζψε. Marc.12‚34. εἰπὲ, ab, Γλλλῐψ ΡΛΙΚΚῙΧ ΪΖΜ
syx inm-mns- Luc. 1, 38.

βληκλ. ’wewam coram, ante, 1: Am< Α ψηε. Matth. 6, 2· 1³}anss
RINAINJX- 27, 11. ὁδοὶ, prae, propter, 1:anssss MANJXPGIM· Marc. 2, 4.
ἐνώπιον, coram, in conspecflu, 13anss (1)th ΜΙψλΝΛΚΠΜςλΝὰῙΧΜ
(bns. Luc. 14, 10. ἀπ’, d, 1:ssssssss ϊΜ, Marc. 14, 52. de, ‚Vrstlan
prnKA Alnrmxnssyxnpessnm Matth. 7,15 βληκῂ 'im Marc
14, 52.

ΙΞΚῙΧΜ· weoe,a‚1:KJXM λΤΤῙΝᾰΪΖῼῙΧΚΛΜΜῙΧ. Matth.6‚ 1. ὑπ’,

ἂῬΚΙΧΜ ΜᾹΝΝΛΜ· 6⁵ 2· 8 24· ‘²⁵⁶ mum ψΙΖΛΙ ΘΟῙᾹΜ
Quum· 9, 22. maz, pro, ΛΤΒΜΚ 121<1x1v1 ΓΜῚΚΛΙΝΕῙΝΜ ψει-
ΝῙΧῙ. Marc. 1, 44, vide Joh. 17, 19. Lu lc. 2, 24. de, ῙΞΚῙΧΜ 1ΜΜΛ. Luc,
4‚37. ὑπὲρ, pro, 151qussch 125< ,xm ψΛιΜ ΛΝΑΜΛΤῼΛΝΔΛΜ.
Luc. 6, 28.

ἰ’Ν. 032, in, ϊΝ h11v11N7x1v1.Matth.6, 1. inter, '1'N ΜΛΝΝΛΜ. Luc. 1,
25. 64¹6, in, ἷΝ βΚλΙὸΤΠΒΝςλΙ. 6, 13. 8, 14.

'innh- ὡ, in, ‘mnh ‹1›pr ψ Anu ,x Γῆκςλλ νι5λιψ. Luc.10‚
7. χωφῑς, fine, 'iunh mmmmm Νι mathai& 'ix-1· Marc· 4, 34·

ΜῙψ. μετὰ, cum, ΜΙὼ ΑΒΚῙΧῙῙῙΧΜΙΧ. Matth. 8, 1 1. ὠι, ore-³⁴, inter, apud5,
rjxvmssqaexrm Stqyxnp Μιψ 'izvls mxssjz· Marc-9250. ψΜι-
Tecum Μιψ 515 141552- Luc.20‚ ς, 14·

m:- 0⁷:³0, sisb, m: Sijc). ΛΠ '1'S- Marc. 4⁷ 32·

ημλκ. 4212, supra, NJST SlnRNGlS mnu< Amsjkkcjjk. mh
SKAAKS ΠῖΖΑΚ 1:1XN1N SGmeMMyx. Matth. 10, 24.

ηΝςλ. am, pro, imrss nrm anrm- M÷uth.5‚38. ηΝὸ, ,xx-<Kys
Ksssqms. 27, ιο. ηας), ,x-

RY

