1.1v

GRAMMATICA

λΤ ἆῃλψ ΠᾹΞΧᾸ. Luc. 2, 41.

151· ῶὲὲ, circum, 151 SIK. Matth. 8, 28. ωὲὶ, de, 151 ψ λΝΕΙ the-
λΙψ 'l’ST- ιι, 10. κμπί, adverfitm, contra, ψλΤΕΙ ΒΚΧΨᾹΚ ψΕΙΝὸ
ῙῚΙΧΒῙΧῙΨ (DA 151 ψΓὶΚ . . . 151 '1'1X18n- ς, 23. 7, 1. ἐπὶ. in, γῙΤῙΧΝ-
κλει ψ Λτει νλκψ 151 ϊςΛ. Ma1·c.5‚23. m, post, 151 ψκιηε ‹xjx-
ΓΛΝΞ· 142 58· ῠπὲε» pro, qim 151<ch ,xnls 151 ψ jms ηεψκιη-
τΛΝὰΛΝΞ ἰ’Ζγιε, Matth. 5244·

ῙΞῙὮΊΚ. w, ante, βληΚ Μελ. Matth· 8, ²9· 6⁷:25, pro, 1:anss
ᾹῙΧΜΒᾸ. Joh. 10, 11, 15. περὶ, juxta, 131an Vlt'. Marc. 424·

thtMNK· ἀπ’, α’, ab, ex, ει ηελιψι humine Μὶικκχε 'ize-
Matth. 8, 34· afim, pone, 17er ΙιιΝὰΜζ nn< sjkTyxNJt. Marc. 8,
38· penes, apud, NJs‘r ὴιΝὰλκ nNS Mmzx 1:11‘112 mmmm.
Luc. 9, 13.

ἰ’Ν. 0³0, in, ῖΝ VIP. Marc. 6, 8. εἷς, in, ‘1'N ὴΕψςΧΝ ψΕΞΙΝλ. Matth.
6, 6. inter, '1'N (PJXUKNUNS. Marc.4,7.

'iunh- >cuais- ἄνευ, fine, ‘inuh nn<- Joh·15‚ 5· ‘innh ivm-ms
'I'ZVJXKIS γιλςᾹΝ. Matth. 10, 29. παρηὶς, extra, '1‘Nnh ΙΞῙΧῙΚῙΝᾹ
ΚΛΛΚΙΝΛὸὃλΙἹὸ. Matth. 5, 32-

ψ ῙΧῙΚῙῚ. ὁδοὶ, per, ψ ΙΧΙΚῙῙ ,ΧΓΓγΙΊ &hruk Matth. 7, 13. Postponi-

tur Luc. 5, ς.

ηις. ὑπ’, sub, nl: hKRT Mem. Matth. 8, 8.

anXK. ἐπὶ. ὑπὲρ. supra, fiaper, 121:ssss Apusyxssl. Luc. 6, 40. 1⁴11:ssss
MIK. Matth. 10, 37.

rm&- ἕως, ἔχει, usque, usque ad, ΙἹΝτλ &eum ΝΙηΝελΧΝ. Matth.
27,45. nN& ΜεΞᾸ. Luc. 4, 13.

ηΝὰΛκ. ὑπὲ, sub, ει nl: Mamm ελτςλιιλλη mmmmm
DN& Iu< λῙΓΚ. Marc. 4, 21.

nTnN- ἔξω, extra, nTnN sslxnssr. Luc. 4, 29.

γΙψΚλ· ›cs-nl, adversus, νΙψΚλ ,ΧΤΤΛΝ ’is Matth.10,35. πός,
ad, γΙψΚλ ἣλΚόιῐἹῙΠΧΙΚΤΕΙΝ 'izv ἢκ λ Marc.10‚ ς. mee), juxta,
γΙψΚῙΧ ῼῙΓ. Luc. 8, 12. ὑπτίη-ηπ, etiam occursum fignificat, imm& εχ
ΒΜἹΚΓΞ ηεεϊὰιλςλ γιψκλ ϊΛιεη. Matth. 8, 34·

Praepofitiones Ablativum regentes.

λῦῃ. 1ης. ems, d, ab, abs, ,usn «bns smssm. Joh. 18, 34. ,xp
quum-m msmm. Matth. 6, 13. ὼ, ex, ad, M: ‘rputhRN ψει-
ΝῙΧῙ. Marc. 10, 37.

λΙΞῙΧΚ· ὄπ’ντ». post, retro, 111qusz Λβλκ bus. Marc. 1, 17. '1'ch-
QJX JXpJXK ἰ’ΜΜῙΧ, Matth. 9, 9. ἐπὶ, ex, juxta, luxlhm'rrm ‘1'fo

